<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>my-company</groupId>
	<artifactId>java-17</artifactId>
	<version>0.85</version>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>code</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
	</properties>
</project>