<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-company</groupId>
    <artifactId>java-eng-27</artifactId>   
    <version>0.85</version> 
    
    <dependencies>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId> 
            <version>RELEASE</version>  
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>RELEASE</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <sourceDirectory>java</sourceDirectory>   
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>web</directory>
            </resource>
        </resources>
    </build>
    
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
</project>