<project>
    <modelVersion>4.0.0</modelVersion> 
    <groupId>your-company</groupId>
    <artifactId>java-10</artifactId>
    <version>0.28</version>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.4</version>    
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.4</version>    
        </dependency>
    </dependencies>
</project>